<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        
        .container1{
            display: flex;
            background-color: #edde33;
            justify-content: start;
            margin: 20px;
        }
        .container2{
            display: flex;
            justify-content: end;
            background-color: #ad6ded;
            margin: 20px;
        }
        .container3{
            display: flex;
            justify-content: space-between;
            background-color: #d87093;
            margin: 20px;
        }
        .container4{
            display: flex;
            justify-content: center;
            background-color: #ffff00;
            margin: 20px;
        }
        .container4{
           display: flex; 
           justify-content: space-around;
           background-color: #008000;
           margin: 20px;
        }
        .container5{
           display: flex; 
           justify-content: space-evenly;
           background-color: #195367;
           margin: 20px;
        }

        .box{
            height: 100px;
            width: 150px;
            border: 2px solid #fa8072;
            background-color: #090909;
            margin: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container4">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container5">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>